# chatgpt-service

./: README.md  java_recruitment.md
part_1_questions/: README.md
part_2_testapp/: README.md
part_2_testapp/chatgpt-microservice-springboot/: README.md  pom.xml
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/: OpenAIClientApplication.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/common/: ChatConstants.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/config/: SecurityConfig.java  WebConfig.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/exception/: ChatException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  TranscriptionException.java  UnauthorizedException.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/model/request/: AuthenticationRequest.java  ChatGPTRequest.java  ChatRequest.java  Message.java  TranscriptionRequest.java  WhisperTranscriptionRequest.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/model/response/: AuthenticationResponse.java  ChatGPTResponse.java  Choice.java  Usage.java  WhisperTranscriptionResponse.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/openaiclient/: OpenAIClient.java  OpenAIClientConfig.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/restcontroller/: AuthController.java  ChatController.java  ChatGPTJspController.java  OpenAIClientController.java  TranscriptionController.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/security/: JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtService.java  JwtTokenExtractor.java  SecurityConfig.java  SecurityPathMatcher.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtService.java  JwtTokenExtractor.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/service/: AuthenticationService.java  ChatMessageService.java  ChatService.java  ChatSessionService.java  ErrorMessageExtractor.java  OpenAIClientService.java  TranscriptionService.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/service/API/: AuthenticationService.java  TranscriptionService.java
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/service/GUI/: ChatMessageService.java  ChatSessionService.java
part_2_testapp/chatgpt-microservice-springboot/src/main/resources/: application.yml
part_2_testapp/chatgpt-microservice-springboot/src/main/webapp/WEB-INF/jsp/: chat.jsp
part_2_testapp/chatgpt-microservice-springboot/src/main/webapp/WEB-INF/static/css/: styles.css
part_2_testapp/chatgpt-microservice-springboot/src/main/webapp/WEB-INF/static/js/: script.js
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/: ChatIntegrationTest.java  JspPageChatIntegrationTest.java  OpenAIClientApplicationTests.java  RestApiIntegrationTest.java  TestConstants.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/exception/: GlobalExceptionHandlerTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/openaiclient/: OpenAIClientTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/restcontroller/: AuthControllerTest.java  ChatControllerTest.java  ChatGPTJspControllerTest.java  OpenAIClientControllerTest.java  TranscriptionControllerTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationHandlerTest.java  JwtServiceTest.java  JwtTokenExtractorTest.java  SecurityPathMatcherTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/service/: AuthenticationServiceTest.java  ChatMessageServiceTest.java  ChatServiceTest.java  ChatSessionServiceTest.java  ErrorMessageExtractorTest.java  OpenAIClientServiceTest.java  TranscriptionServiceTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/service/API/: AuthenticationServiceTest.java  TranscriptionServiceTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/service/GUI/: ChatMessageServiceTest.java  ChatSessionServiceTest.java
part_2_testapp/chatgpt-microservice-springboot/src/test/resources/: application.yml
part_3_testapp/: README.md
part_3_testapp/microwarehouse-java-springboot/: placeholder.txt
